{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cybersygn",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "//routes": [
    "Production custom domains. Both the apex and www point at this Worker;",
    "Cloudflare auto-provisions DNS and SSL. The .workers.dev URL stays live",
    "alongside (workers_dev defaults to true)."
  ],
  "routes": [
    { "pattern": "cybersygn.io", "custom_domain": true },
    { "pattern": "www.cybersygn.io", "custom_domain": true }
  ],

  "workers_dev": true,
  "preview_urls": true,

  "//limits": [
    "Custom CPU limits require the Workers Paid plan ($5/mo). On Free,",
    "Cloudflare enforces 10ms CPU per invocation. Detection runs in the",
    "browser, so most Worker endpoints fit comfortably; audit certificate",
    "generation may push close to the ceiling and is a candidate to",
    "revisit if it errors in practice. Uncomment after upgrading."
  ],
  "//limits-paid": { "cpu_ms": 30000 },

  "//assets": [
    "Static site lives under web/dist. With run_worker_first: ['/api/*'],",
    "Cloudflare always invokes the Worker for API paths and serves static",
    "assets directly for everything else. The Worker's assets fall-through",
    "(env.ASSETS.fetch) is a safety net for any non-API path that somehow",
    "reaches the worker."
  ],
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },

  "//kv": [
    "These bindings are declared without IDs. On first Deploy via the",
    "Cloudflare button, Workers auto-provisions both namespaces and writes",
    "the IDs back. No manual `wrangler kv namespace create` needed."
  ],
  "kv_namespaces": [
    { "binding": "CYBERSYGN_DOCS", "id": "e487c2c3baaf4e2ebfd01a55d6112b88" },
    { "binding": "CYBERSYGN_PDFS", "id": "1246e5be8c8a496795d2817959bce9fe" }
  ],

  "//analytics_engine": [
    "First-party event analytics. Free tier 10M writes/day, no cookies,",
    "no third-party vendor. Worker writes via env.CYBERSYGN_EVENTS.writeDataPoint().",
    "Owner queries the dataset via SQL API (see /api/analytics/summary).",
    "",
    "DISABLED UNTIL ACCOUNT OPT-IN. Cloudflare requires a one-click enable",
    "at /workers/analytics-engine in the dashboard. Until then, deploys fail",
    "with error 10089 if this binding is active. Uncomment after enabling.",
    "The Worker's trackEvent/trackError no-op safely without the binding,",
    "so the rest of telemetry (/api/event, /api/error endpoints) ships today."
  ],
  "analytics_engine_datasets": [
    { "binding": "CYBERSYGN_EVENTS", "dataset": "cybersygn_events" }
  ],

  "//vars": [
    "Default app URL for magic links in local dev. Override in production",
    "by setting the CYBERSYGN_APP_URL secret in the dashboard."
  ],
  "vars": {
    "CYBERSYGN_APP_URL": "https://cybersygn.io"
  },

  "//secrets": [
    "Set these via `wrangler secret put <NAME>` (or the dashboard).",
    "Never commit values.",
    "",
    "  CYBERSYGN_OWNER_HASH    SHA-256 hex of your owner backdoor phrase.",
    "  RESEND_API_KEY          Resend API key.",
    "",
    "Stripe (hosted checkout, subscription billing):",
    "  STRIPE_SECRET_KEY       sk_live_... or sk_test_...",
    "  STRIPE_WEBHOOK_SECRET   whsec_... (after creating the webhook endpoint)",
    "  STRIPE_PRICE_SOLO       price_... for $12 / mo Solo plan",
    "  STRIPE_PRICE_FOUNDING   price_... for $9 / mo Founding 100 plan",
    "  STRIPE_PRICE_TEAM       price_... for $29 / mo Team plan",
    "",
    "Webhook endpoint to register in Stripe dashboard:",
    "  https://<your-domain>/api/stripe/webhook",
    "Events: checkout.session.completed, customer.subscription.created,",
    "  customer.subscription.updated, customer.subscription.deleted"
  ],

  "//triggers": [
    "Reminder sweep runs hourly. Walks every active doc; emails pending",
    "signers whose backoff window (24h / 72h / 7d) has elapsed."
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },

  "//build": [
    "Workers Builds runs this command on every push to main. It vendors",
    "fonts and pdf libraries, then assembles the static site into web/dist.",
    "No user action needed."
  ],
  "build": {
    "command": "npm install && npm run vendor && npm run build"
  }
}
