/*
 * Markline. Design system.
 *
 * Aesthetic: editorial fintech. Paper-and-ink palette, transitional
 * serif display type, monospace for technical labels, deliberate use
 * of red as a single anchor accent.
 *
 * Voice: careful person who has read too many contracts. Confident,
 * never pushy. Sentences end with periods. Headlines end with periods.
 *
 * Used by both the marketing page (/) and the preview app (/preview/).
 */

/* ========================================================================
   1. TOKENS
   ======================================================================== */

:root {
  /* Ink palette. Paper and printed marks */
  --ink:          #15151A;
  --ink-2:        #2b2b34;
  --ink-soft:     #4a4a52;
  --ink-faint:    #8a8a92;
  --ink-mute:     #b8b3a6;
  --rule:         #d8d2c4;
  --rule-soft:    #ebe6d8;
  --paper:        #FAF7F0;
  --paper-2:      #F2EDE0;
  --paper-3:      #ECE5D2;

  /* Anchor colors. Used sparingly */
  --red:          #B83227;
  --red-deep:     #8d2319;
  --red-tint:     rgba(184, 50, 39, 0.08);
  --red-line:     rgba(184, 50, 39, 0.18);

  --green:        #2F5249;
  --green-deep:   #1f3a33;
  --green-tint:   rgba(47, 82, 73, 0.09);

  --amber:        #C77B30;
  --amber-tint:   rgba(199, 123, 48, 0.10);

  --slate:        #5d5d66;
  --slate-tint:   rgba(93, 93, 102, 0.08);

  /* Typography */
  --serif:        "Fraunces", Georgia, "Times New Roman", serif;
  --sans:         "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --mono:         "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;

  /* Type scale */
  --t-display-1:  clamp(48px, 7.5vw, 104px);
  --t-display-2:  clamp(36px, 4.6vw, 64px);
  --t-display-3:  clamp(26px, 2.6vw, 40px);
  --t-display-4:  clamp(20px, 1.8vw, 28px);
  --t-body-l:     19px;
  --t-body:       16px;
  --t-body-s:     14px;
  --t-mono-s:     11px;

  /* Spacing */
  --s-1:  4px;
  --s-2:  8px;
  --s-3:  12px;
  --s-4:  16px;
  --s-5:  24px;
  --s-6:  32px;
  --s-7:  48px;
  --s-8:  64px;
  --s-9:  96px;
  --s-10: 128px;
  --s-11: 192px;

  /* Layout */
  --gutter:       max(24px, 4vw);
  --max-page:     1480px;
  --max-text:     720px;

  /* Effects */
  --shadow-doc:   0 1px 1px rgba(21, 21, 26, 0.04),
                  0 24px 60px -28px rgba(21, 21, 26, 0.32);
  --shadow-card:  0 1px 1px rgba(21, 21, 26, 0.04),
                  0 8px 24px -14px rgba(21, 21, 26, 0.18);
  --shadow-pop:   0 12px 40px -16px rgba(184, 50, 39, 0.32);

  --ease-spring:  cubic-bezier(0.34, 1.56, 0.64, 1);
  --ease-soft:    cubic-bezier(0.22, 1, 0.36, 1);

  --radius-sm:    3px;
  --radius:       6px;
  --radius-lg:    10px;
}

/* ========================================================================
   2. RESET + BASE
   ======================================================================== */

*,
*::before,
*::after { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--paper);
  color: var(--ink);
  font-family: var(--sans);
  font-size: var(--t-body);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern", "liga", "calt", "ss01";
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--paper);
  /* paper-grain feel: a single SVG noise tile, subtle */
  background-image:
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160'><filter id='n'><feTurbulence baseFrequency='0.85' numOctaves='2' stitchTiles='stitch'/><feColorMatrix values='0 0 0 0 0.082 0 0 0 0 0.082 0 0 0 0 0.102 0 0 0 0.035 0'/></filter><rect width='100%' height='100%' filter='url(%23n)'/></svg>"),
    radial-gradient(ellipse at 15% 0%, rgba(184, 50, 39, 0.045) 0%, transparent 45%),
    radial-gradient(ellipse at 100% 70%, rgba(47, 82, 73, 0.045) 0%, transparent 50%);
  background-attachment: fixed, fixed, fixed;
}

img, svg { display: block; max-width: 100%; }

a {
  color: inherit;
  text-decoration-color: var(--rule);
  text-underline-offset: 3px;
  transition: text-decoration-color 160ms var(--ease-soft);
}
a:hover { text-decoration-color: var(--red); }

button { font: inherit; }

::selection {
  background: var(--red);
  color: var(--paper);
}

code, pre {
  font-family: var(--mono);
  font-size: 0.86em;
  background: var(--paper-2);
  padding: 0.05em 0.4em;
  border-radius: var(--radius-sm);
}

/* ========================================================================
   3. UTILITIES
   ======================================================================== */

.container {
  max-width: var(--max-page);
  margin: 0 auto;
  padding-left: var(--gutter);
  padding-right: var(--gutter);
  width: 100%;
}

.kicker {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: var(--mono);
  font-size: var(--t-mono-s);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--red);
  margin: 0;
}
.kicker::before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 1px;
  background: var(--red);
}
.kicker--ink { color: var(--ink); }
.kicker--ink::before { background: var(--ink); }
.kicker--paper { color: var(--paper); }
.kicker--paper::before { background: var(--paper); }

.section-num {
  font-family: var(--mono);
  font-size: var(--t-mono-s);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--ink-faint);
}

.serif { font-family: var(--serif); }
.mono { font-family: var(--mono); }
.tabular { font-variant-numeric: tabular-nums; }

/* Headline styles */
.h-display {
  font-family: var(--serif);
  font-weight: 500;
  font-size: var(--t-display-1);
  line-height: 0.96;
  letter-spacing: -0.025em;
  margin: 0;
}
.h-display em {
  font-style: italic;
  font-weight: 400;
}
.h-display .ink {
  display: inline-block;
  position: relative;
}
.h-display .ink::after {
  content: ".";
  color: var(--red);
}

.h-section {
  font-family: var(--serif);
  font-weight: 500;
  font-size: var(--t-display-2);
  line-height: 1.05;
  letter-spacing: -0.018em;
  margin: 0 0 var(--s-5);
  max-width: 18ch;
}
.h-section--wide { max-width: 22ch; }

.lede {
  font-size: var(--t-body-l);
  line-height: 1.5;
  color: var(--ink-soft);
  max-width: 60ch;
  margin: 0;
}

/* Hairline rule used between sections */
.rule {
  height: 1px;
  background: var(--rule);
  border: 0;
  margin: 0;
}
.rule--red { background: var(--red); height: 2px; }
.rule--short { max-width: 56px; }

/* ========================================================================
   4. BUTTONS
   ======================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: var(--sans);
  font-size: var(--t-body-s);
  font-weight: 500;
  letter-spacing: -0.005em;
  padding: 12px 22px;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  cursor: pointer;
  text-decoration: none;
  transition: background-color 160ms var(--ease-soft),
              color 160ms var(--ease-soft),
              border-color 160ms var(--ease-soft),
              transform 160ms var(--ease-soft),
              box-shadow 200ms var(--ease-soft);
  position: relative;
  white-space: nowrap;
}
.btn:disabled { opacity: 0.45; cursor: not-allowed; }

.btn--lg { padding: 16px 28px; font-size: var(--t-body); }
.btn--sm { padding: 8px 14px; font-size: 13px; }
.btn--block { display: flex; width: 100%; }

.btn--primary {
  background: var(--red);
  color: var(--paper);
  border-color: var(--red);
}
.btn--primary:hover:not(:disabled) {
  background: var(--red-deep);
  border-color: var(--red-deep);
  transform: translateY(-1px);
  box-shadow: var(--shadow-pop);
}

.btn--ink {
  background: var(--ink);
  color: var(--paper);
  border-color: var(--ink);
}
.btn--ink:hover:not(:disabled) {
  background: var(--ink-2);
  transform: translateY(-1px);
}

.btn--ghost {
  background: transparent;
  color: var(--ink);
  border-color: var(--ink-mute);
}
.btn--ghost:hover:not(:disabled) {
  background: var(--paper-2);
  border-color: var(--ink);
}

.btn--link {
  padding: 0;
  background: transparent;
  border: 0;
  color: var(--ink);
  text-decoration: underline;
  text-decoration-color: var(--rule);
  text-underline-offset: 4px;
}
.btn--link:hover { text-decoration-color: var(--red); color: var(--red); }

/* Arrow that nudges on hover */
.btn-arrow {
  display: inline-block;
  transition: transform 200ms var(--ease-soft);
}
.btn:hover .btn-arrow { transform: translateX(3px); }

/* ========================================================================
   5. MASTHEAD
   ======================================================================== */

.masthead {
  border-bottom: 1px solid var(--rule);
  background: rgba(250, 247, 240, 0.85);
  backdrop-filter: saturate(180%) blur(12px);
  -webkit-backdrop-filter: saturate(180%) blur(12px);
  position: sticky;
  top: 0;
  z-index: 50;
}

.masthead__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.wordmark {
  display: inline-flex;
  align-items: baseline;
  gap: 12px;
  text-decoration: none;
  color: var(--ink);
}
.wordmark--link:hover .wordmark__text { color: var(--red); }

.wordmark__mark {
  font-family: var(--serif);
  font-size: 30px;
  font-weight: 600;
  color: var(--red);
  letter-spacing: -0.03em;
  line-height: 1;
}

.wordmark__text {
  font-family: var(--serif);
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.012em;
  transition: color 160ms var(--ease-soft);
}

.wordmark__rule {
  width: 22px;
  height: 1px;
  background: var(--ink-mute);
  align-self: center;
  margin: 0 2px;
}

.wordmark__edition {
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--ink-soft);
}

.masthead__nav {
  display: flex;
  align-items: center;
  gap: 4px;
}

.masthead__link {
  font-size: var(--t-body-s);
  text-decoration: none;
  color: var(--ink-soft);
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  transition: background-color 160ms var(--ease-soft), color 160ms var(--ease-soft);
}
.masthead__link:hover { color: var(--ink); background: var(--paper-2); }

/* ========================================================================
   6. HERO
   ======================================================================== */

.hero {
  position: relative;
  padding-top: clamp(64px, 9vw, 128px);
  padding-bottom: clamp(64px, 9vw, 128px);
  overflow: hidden;
}

.hero__inner {
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(0, 1fr);
  gap: clamp(48px, 6vw, 96px);
  align-items: center;
}

.hero__copy { max-width: 640px; }

.hero__kicker { margin-bottom: var(--s-6); }

.hero__headline {
  font-family: var(--serif);
  font-weight: 500;
  font-size: var(--t-display-1);
  line-height: 0.94;
  letter-spacing: -0.028em;
  margin: 0 0 var(--s-5);
}
.hero__headline .period { color: var(--red); }
.hero__headline em {
  font-style: italic;
  font-weight: 400;
  color: var(--ink-soft);
}

.hero__lede {
  font-size: clamp(17px, 1.25vw, 21px);
  line-height: 1.5;
  color: var(--ink-soft);
  max-width: 50ch;
  margin: 0 0 var(--s-6);
}

.hero__cta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: var(--s-6);
}

.hero__signal {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: var(--mono);
  font-size: 12px;
  color: var(--ink-soft);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding-top: var(--s-4);
  border-top: 1px solid var(--rule);
}
.hero__signal-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--green);
  position: relative;
}
.hero__signal-dot::after {
  content: "";
  position: absolute;
  inset: -3px;
  border-radius: 50%;
  border: 1px solid var(--green);
  opacity: 0;
  animation: pulse 2.6s var(--ease-soft) infinite;
}
@keyframes pulse {
  0% { transform: scale(0.5); opacity: 0.6; }
  100% { transform: scale(1.6); opacity: 0; }
}

/* ---- Hero animated demo ----------------------------------------------- */

.hero__demo {
  position: relative;
  perspective: 1400px;
}

.demo-doc {
  position: relative;
  background: #fff;
  border: 1px solid var(--rule);
  border-radius: var(--radius);
  box-shadow: var(--shadow-doc);
  padding: 32px 28px 28px;
  transform: rotate(-1.2deg);
  transition: transform 400ms var(--ease-soft);
  overflow: hidden;
}
.demo-doc:hover { transform: rotate(0deg) translateY(-2px); }

.demo-doc::before {
  /* Top-left red bar, like a corner mark */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 4px;
  background: var(--red);
}

.demo-doc__corner {
  position: absolute;
  top: 12px;
  right: 16px;
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
}

.demo-doc__title {
  font-family: var(--serif);
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--ink);
  margin: 0 0 18px;
}

.demo-doc__line {
  height: 6px;
  background: var(--paper-2);
  border-radius: 3px;
  margin-bottom: 9px;
}
.demo-doc__line--mid { width: 78%; }
.demo-doc__line--short { width: 52%; }

.demo-doc__section { margin-top: 18px; margin-bottom: 4px; }

.demo-doc__row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
  position: relative;
}
.demo-doc__row-label {
  font-family: var(--mono);
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ink-faint);
  min-width: 64px;
}
.demo-doc__row-baseline {
  flex: 1;
  height: 1.5px;
  background: var(--ink-mute);
  position: relative;
}

.demo-doc__sig {
  position: absolute;
  inset: -10px -6px -8px -6px;
  border: 1.5px solid var(--red);
  background: var(--red-tint);
  border-radius: 3px;
  opacity: 0;
  animation: demoReveal 8s var(--ease-soft) infinite;
}
.demo-doc__sig--1 { animation-delay: 0.6s; }
.demo-doc__sig--date {
  border-color: var(--green);
  background: var(--green-tint);
  animation-delay: 1.4s;
}
.demo-doc__sig--init {
  border-color: var(--amber);
  background: var(--amber-tint);
  animation-delay: 2.2s;
}
.demo-doc__sig--sig2 {
  border-color: var(--red);
  background: var(--red-tint);
  animation-delay: 3.0s;
}

.demo-doc__sig-tag {
  position: absolute;
  top: -16px;
  left: -1px;
  font-family: var(--mono);
  font-size: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: var(--red);
  color: var(--paper);
  padding: 2px 5px;
  border-radius: 2px 2px 0 0;
  white-space: nowrap;
}
.demo-doc__sig--date .demo-doc__sig-tag { background: var(--green); }
.demo-doc__sig--init .demo-doc__sig-tag { background: var(--amber); }

@keyframes demoReveal {
  0%, 5%   { opacity: 0; transform: scale(0.9); }
  10%, 70% { opacity: 1; transform: scale(1); }
  80%, 100%{ opacity: 0.6; transform: scale(1); }
}

/* Scan beam over the demo doc */
.demo-doc__scan {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(180deg,
    transparent 0%,
    rgba(184, 50, 39, 0.10) 48%,
    rgba(184, 50, 39, 0.18) 50%,
    rgba(184, 50, 39, 0.10) 52%,
    transparent 100%);
  background-size: 100% 60px;
  background-repeat: no-repeat;
  background-position: 0 -60px;
  animation: scan 8s linear infinite;
  mix-blend-mode: multiply;
}
@keyframes scan {
  0% { background-position: 0 -60px; }
  40% { background-position: 0 100%; }
  100% { background-position: 0 100%; }
}

/* Side counter floating next to the doc */
.demo-counter {
  position: absolute;
  bottom: -12px;
  right: -12px;
  background: var(--ink);
  color: var(--paper);
  border-radius: var(--radius);
  padding: 14px 16px;
  display: flex;
  align-items: baseline;
  gap: 8px;
  box-shadow: 0 12px 30px -10px rgba(21, 21, 26, 0.5);
  transform: rotate(2deg);
}
.demo-counter__num {
  font-family: var(--serif);
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  font-variant-numeric: tabular-nums;
}
.demo-counter__label {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-mute);
}

@media (max-width: 880px) {
  .hero__inner { grid-template-columns: 1fr; }
  .hero__demo { max-width: 480px; margin: 0 auto; }
}

/* ========================================================================
   7. SECTION CHROME (kickers, headers, dividers)
   ======================================================================== */

.section {
  padding-top: clamp(64px, 8vw, 112px);
  padding-bottom: clamp(64px, 8vw, 112px);
  position: relative;
}
.section--ink {
  background: var(--ink);
  color: var(--paper);
}
.section--ink .h-section,
.section--ink .h-display { color: var(--paper); }
.section--ink .lede { color: var(--ink-mute); }

.section-head {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);
  gap: 64px;
  align-items: end;
  margin-bottom: var(--s-8);
  padding-bottom: var(--s-6);
  border-bottom: 1px solid var(--rule);
}
.section--ink .section-head { border-color: rgba(255,255,255,0.15); }

.section-head__left { display: flex; flex-direction: column; gap: var(--s-3); }
.section-head__right { color: var(--ink-soft); }
.section--ink .section-head__right { color: var(--ink-mute); }

@media (max-width: 760px) {
  .section-head { grid-template-columns: 1fr; gap: 24px; align-items: start; }
}

/* ========================================================================
   8. PROOF STRIP (stats below hero)
   ======================================================================== */

.proof {
  border-top: 1px solid var(--rule);
  border-bottom: 1px solid var(--rule);
  background: var(--paper-2);
}

.proof__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background: var(--rule);
  padding-top: 1px;
  padding-bottom: 1px;
}
.proof__item {
  padding: 36px 28px;
  background: var(--paper-2);
}
.proof__num {
  font-family: var(--serif);
  font-size: clamp(40px, 4.6vw, 64px);
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.025em;
  margin: 0 0 8px;
  font-variant-numeric: tabular-nums;
}
.proof__num .unit { color: var(--red); font-size: 0.55em; vertical-align: 0.45em; margin-left: 2px; }
.proof__label {
  font-family: var(--mono);
  font-size: var(--t-mono-s);
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-soft);
  margin: 0;
}

@media (max-width: 760px) {
  .proof__inner { grid-template-columns: repeat(2, 1fr); }
}

/* ========================================================================
   9. PROBLEM / PROSE
   ======================================================================== */

.prose-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 48px;
}
.prose-grid p {
  font-size: var(--t-body-l);
  line-height: 1.55;
  color: var(--ink-soft);
  margin: 0 0 18px;
}
.prose-grid p:last-child { margin-bottom: 0; }

.pullquote {
  font-family: var(--serif);
  font-size: var(--t-display-3);
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: -0.015em;
  color: var(--ink);
  border-left: 3px solid var(--red);
  padding: 8px 0 8px 24px;
  margin: 32px 0 0;
}
.pullquote em { font-style: italic; font-weight: 400; color: var(--ink-soft); }

@media (max-width: 760px) {
  .prose-grid { grid-template-columns: 1fr; gap: 24px; }
}

/* ========================================================================
   10. HOW IT WORKS
   ======================================================================== */

.steps {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}
.step {
  position: relative;
  padding-top: 32px;
  border-top: 2px solid var(--ink);
}
.step__num {
  position: absolute;
  top: 14px;
  right: 0;
  font-family: var(--serif);
  font-size: 64px;
  font-weight: 500;
  color: var(--paper-2);
  line-height: 1;
  z-index: 0;
  font-variant-numeric: tabular-nums;
}
.step__kicker {
  font-family: var(--mono);
  font-size: var(--t-mono-s);
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--red);
  margin: 0 0 12px;
  position: relative;
  z-index: 1;
}
.step__title {
  font-family: var(--serif);
  font-size: var(--t-display-4);
  font-weight: 500;
  line-height: 1.15;
  margin: 0 0 12px;
  position: relative;
  z-index: 1;
}
.step__body {
  font-size: var(--t-body);
  color: var(--ink-soft);
  margin: 0;
  position: relative;
  z-index: 1;
}

@media (max-width: 880px) { .steps { grid-template-columns: 1fr; gap: 32px; } }

/* ========================================================================
   11. PRICING
   ======================================================================== */

.plans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  align-items: stretch;
}

.plan {
  position: relative;
  background: var(--paper);
  border: 1px solid var(--rule);
  border-radius: var(--radius);
  padding: 28px 24px;
  display: flex;
  flex-direction: column;
  transition: transform 200ms var(--ease-soft),
              border-color 200ms var(--ease-soft);
}
.plan:hover { transform: translateY(-3px); border-color: var(--ink-mute); }

.plan__head { margin-bottom: 20px; }
.plan__name {
  font-family: var(--serif);
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 4px;
  letter-spacing: -0.01em;
}
.plan__tag {
  font-size: 13px;
  color: var(--ink-soft);
  margin: 0;
}

.plan__price {
  display: baseline;
  font-family: var(--serif);
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--rule);
}
.plan__amount {
  font-size: 44px;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 1;
  font-variant-numeric: tabular-nums;
}
.plan__per {
  font-family: var(--sans);
  font-size: 12px;
  color: var(--ink-soft);
  margin-left: 6px;
  font-weight: 400;
  letter-spacing: 0;
}

.plan__list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px;
  font-size: var(--t-body-s);
  color: var(--ink-soft);
  flex: 1;
}
.plan__list li {
  padding: 8px 0 8px 22px;
  position: relative;
  border-bottom: 1px solid var(--rule-soft);
}
.plan__list li:last-child { border-bottom: 0; }
.plan__list li::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 16px;
  width: 10px;
  height: 1px;
  background: var(--red);
}

/* Featured plan: founding tier */
.plan--featured {
  background: var(--ink);
  color: var(--paper);
  border-color: var(--ink);
  transform: translateY(-8px);
  box-shadow: var(--shadow-doc);
}
.plan--featured:hover { transform: translateY(-12px); border-color: var(--ink); }
.plan--featured .plan__tag,
.plan--featured .plan__list,
.plan--featured .plan__per { color: var(--ink-mute); }
.plan--featured .plan__price { border-bottom-color: rgba(255,255,255,0.12); }
.plan--featured .plan__list li { border-bottom-color: rgba(255,255,255,0.08); }
.plan--featured .plan__list li::before { background: var(--red); }

.plan__ribbon {
  position: absolute;
  top: -10px;
  left: 24px;
  background: var(--red);
  color: var(--paper);
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.plan__ribbon::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--paper);
}

@media (max-width: 1080px) {
  .plans { grid-template-columns: repeat(2, 1fr); }
  .plan--featured { transform: none; }
  .plan--featured:hover { transform: translateY(-3px); }
}
@media (max-width: 560px) {
  .plans { grid-template-columns: 1fr; }
}

/* ========================================================================
   12. FOUNDING + FORM
   ======================================================================== */

.founding {
  background: var(--ink);
  color: var(--paper);
  padding-top: clamp(72px, 9vw, 128px);
  padding-bottom: clamp(72px, 9vw, 128px);
  position: relative;
  overflow: hidden;
}
.founding::before {
  content: "";
  position: absolute;
  top: -200px;
  left: -200px;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, var(--red-tint) 0%, transparent 60%);
  pointer-events: none;
}

.founding__grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 64px;
  align-items: start;
  position: relative;
}

.founding__copy { max-width: 540px; }
.founding__copy .h-section { color: var(--paper); }
.founding__copy .kicker { color: var(--red); }
.founding__copy .kicker::before { background: var(--red); }

.founding__lede {
  font-size: var(--t-body-l);
  line-height: 1.55;
  color: var(--ink-mute);
  margin: 0 0 var(--s-5);
  max-width: 50ch;
}

.founding__points {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 14px;
}
.founding__points li {
  display: flex;
  align-items: baseline;
  gap: 14px;
  font-size: var(--t-body);
  color: var(--paper);
}
.founding__points li::before {
  content: counter(point, decimal-leading-zero) ".";
  counter-increment: point;
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.14em;
  color: var(--red);
  min-width: 28px;
}
.founding__points { counter-reset: point; }

/* Form card */
.form-card {
  background: var(--paper);
  color: var(--ink);
  border-radius: var(--radius-lg);
  padding: 36px 32px 32px;
  position: relative;
  box-shadow: 0 30px 80px -30px rgba(0,0,0,0.6);
}
.form-card::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 32px;
  right: 32px;
  height: 3px;
  background: var(--red);
  border-radius: 3px;
}

.form-card__head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--rule);
}
.form-card__title {
  font-family: var(--serif);
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  letter-spacing: -0.01em;
}
.form-card__count {
  font-family: var(--mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.form-card__count strong {
  color: var(--red);
  font-weight: 500;
  font-variant-numeric: tabular-nums;
}

/* Floating-label inputs */
.field {
  position: relative;
  margin-bottom: 14px;
}
.field__input {
  width: 100%;
  font: inherit;
  font-size: var(--t-body);
  color: var(--ink);
  background: transparent;
  padding: 22px 14px 10px;
  border: 1px solid var(--rule);
  border-radius: var(--radius);
  outline: 0;
  transition: border-color 160ms var(--ease-soft),
              background-color 160ms var(--ease-soft);
}
.field__input:hover { border-color: var(--ink-mute); }
.field__input:focus {
  border-color: var(--ink);
  background: var(--paper-2);
}
.field__input::placeholder { color: transparent; }

.field__label {
  position: absolute;
  top: 16px;
  left: 14px;
  font-size: 14px;
  color: var(--ink-faint);
  pointer-events: none;
  transform-origin: left top;
  transition: transform 160ms var(--ease-soft), color 160ms var(--ease-soft);
}
.field__input:focus + .field__label,
.field__input:not(:placeholder-shown) + .field__label {
  transform: translateY(-12px) scale(0.78);
  color: var(--ink-soft);
}
.field__input:focus + .field__label { color: var(--red); }

.field__hint {
  font-size: 12px;
  color: var(--ink-faint);
  margin: 6px 4px 0;
}

.form-card__fine {
  font-size: 12px;
  color: var(--ink-faint);
  margin: 14px 0 0;
  line-height: 1.5;
}

.form-card__result {
  margin-top: 16px;
  padding: 14px 16px;
  border-radius: var(--radius);
  font-size: var(--t-body-s);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  border: 1px solid;
}
.form-card__result[data-kind="success"] {
  background: var(--green-tint);
  color: var(--green-deep);
  border-color: var(--green);
}
.form-card__result[data-kind="error"] {
  background: var(--red-tint);
  color: var(--red-deep);
  border-color: var(--red);
}
.form-card__result a {
  color: inherit;
  font-weight: 500;
}

@media (max-width: 880px) {
  .founding__grid { grid-template-columns: 1fr; gap: 40px; }
}

/* ========================================================================
   13. FOOTER
   ======================================================================== */

.colophon {
  border-top: 1px solid var(--rule);
  padding: 48px 0 32px;
}
.colophon__inner {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 48px;
  align-items: start;
}
.colophon__brand p {
  margin: 16px 0 0;
  font-size: 13px;
  color: var(--ink-soft);
  max-width: 36ch;
}
.colophon__nav {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 48px;
}
.colophon__nav h5 {
  font-family: var(--mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
  margin: 0 0 12px;
  font-weight: 500;
}
.colophon__nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}
.colophon__nav a {
  font-size: var(--t-body-s);
  color: var(--ink-soft);
  text-decoration: none;
}
.colophon__nav a:hover { color: var(--red); }
.colophon__fine {
  border-top: 1px solid var(--rule);
  padding-top: 24px;
  margin-top: 32px;
  font-family: var(--mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ink-faint);
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

@media (max-width: 760px) {
  .colophon__inner { grid-template-columns: 1fr; }
  .colophon__nav { grid-template-columns: repeat(2, 1fr); gap: 24px; }
  .colophon__fine { flex-direction: column; }
}

/* ========================================================================
   14. PREVIEW APP
   ======================================================================== */

.preview body { background: var(--paper); }

/* status pill in the masthead */
.status-pill {
  font-family: var(--mono);
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 6px 12px;
  border: 1px solid var(--rule);
  border-radius: 999px;
  background: var(--paper);
  color: var(--ink-soft);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.status-pill::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}
.status-pill[data-state="busy"] {
  color: var(--red);
  border-color: var(--red);
  background: var(--red-tint);
}
.status-pill[data-state="busy"]::before { animation: blink 1s ease-in-out infinite; }
.status-pill[data-state="done"] {
  color: var(--green-deep);
  border-color: var(--green);
  background: var(--green-tint);
}
.status-pill[data-state="error"] {
  color: var(--red-deep);
  border-color: var(--red-deep);
  background: var(--red-tint);
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* Layout switching: empty vs loaded */
.layout {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.layout--empty .dropzone-wrap { display: flex; }
.layout--empty .result { display: none; }
.layout--loaded .dropzone-wrap { display: none; }
.layout--loaded .result { display: grid; }

/* ---- Drop zone (empty state, alive) ----------------------------------- */

.dropzone-wrap {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 56px var(--gutter);
  min-height: calc(100vh - 80px);
  transition: background-color 160ms var(--ease-soft);
}
.dropzone-wrap.is-dragging {
  background: var(--red-tint);
}
.dropzone-wrap.is-dragging .dropzone-card {
  border-color: var(--red);
  transform: scale(1.01);
}

.dropzone-card {
  width: 100%;
  max-width: 1080px;
  background: var(--paper);
  border: 1px solid var(--rule);
  border-radius: var(--radius-lg);
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 1fr);
  box-shadow: var(--shadow-doc);
  transition: transform 200ms var(--ease-soft), border-color 200ms var(--ease-soft);
  position: relative;
}
.dropzone-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--red);
  z-index: 2;
}

.dropzone-card__copy {
  padding: 48px 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dropzone-card__kicker {
  font-family: var(--mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--red);
  margin: 0 0 18px;
}

.dropzone-card__headline {
  font-family: var(--serif);
  font-weight: 500;
  font-size: clamp(28px, 3vw, 38px);
  line-height: 1.1;
  letter-spacing: -0.018em;
  margin: 0 0 16px;
}

.dropzone-card__lede {
  font-size: 15px;
  color: var(--ink-soft);
  margin: 0 0 28px;
  line-height: 1.55;
}

.dropzone-card__actions {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}
.dropzone-card__or {
  font-size: 13px;
  color: var(--ink-faint);
  font-style: italic;
}

.dropzone-card__hints {
  list-style: none;
  padding: 0;
  margin: 28px 0 0;
  display: grid;
  gap: 10px;
  border-top: 1px solid var(--rule);
  padding-top: 20px;
}
.dropzone-card__hints li {
  font-size: 12px;
  color: var(--ink-soft);
  display: flex;
  align-items: baseline;
  gap: 10px;
  font-family: var(--mono);
}
.dropzone-card__hints li::before {
  content: "→";
  color: var(--red);
}

/* Live demo panel on the right side of the drop card */
.dropzone-card__demo {
  position: relative;
  background:
    linear-gradient(180deg, var(--paper-2) 0%, var(--paper-3) 100%);
  padding: 48px 44px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropzone-card__demo::after {
  /* subtle grid lines, like a notebook */
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(21,21,26,0.03) 1px, transparent 1px);
  background-size: 100% 24px;
  pointer-events: none;
}

@media (max-width: 880px) {
  .dropzone-card { grid-template-columns: 1fr; }
  .dropzone-card__demo { display: none; }
}

/* ---- Result layout ---------------------------------------------------- */

.result {
  grid-template-columns: minmax(0, 1fr) 380px;
  gap: 0;
  min-height: calc(100vh - 60px);
}

.result__pages {
  padding: 40px var(--gutter) 80px;
  background: var(--paper-2);
  border-right: 1px solid var(--rule);
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.page-shell {
  position: relative;
  background: white;
  box-shadow: var(--shadow-doc);
  border: 1px solid var(--rule);
  max-width: 100%;
  animation: pageEnter 500ms var(--ease-soft) both;
}
@keyframes pageEnter {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.page-shell:nth-child(1) { animation-delay: 0ms; }
.page-shell:nth-child(2) { animation-delay: 80ms; }
.page-shell:nth-child(3) { animation-delay: 160ms; }
.page-shell:nth-child(n+4) { animation-delay: 240ms; }

.page-shell__index {
  position: absolute;
  top: -26px;
  left: 0;
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--ink-faint);
}

.page-shell canvas {
  display: block;
  max-width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

/* Detected field box */
.field-box {
  position: absolute;
  border: 1.5px solid var(--bx, var(--red));
  background: var(--bxtint, var(--red-tint));
  border-radius: 2px;
  pointer-events: auto;
  cursor: pointer;
  transition: background-color 160ms var(--ease-soft),
              transform 160ms var(--ease-spring),
              box-shadow 200ms var(--ease-soft);
  animation: fieldReveal 500ms var(--ease-spring) both;
}
@keyframes fieldReveal {
  from { opacity: 0; transform: scale(0.85); }
  to { opacity: 1; transform: scale(1); }
}
.field-box:hover {
  transform: scale(1.04);
  background: var(--bx);
  opacity: 0.5;
}
.field-box.is-focused {
  outline: 2px solid var(--ink);
  outline-offset: 2px;
  z-index: 5;
  box-shadow: 0 6px 18px -6px rgba(21,21,26,0.4);
}

.field-box__tag {
  position: absolute;
  top: -16px;
  left: -1px;
  font-family: var(--mono);
  font-size: 9px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: var(--bx);
  color: var(--paper);
  padding: 2px 5px;
  border-radius: 2px 2px 0 0;
  white-space: nowrap;
}

.field-box[data-type="signature"] { --bx: var(--red); --bxtint: var(--red-tint); }
.field-box[data-type="date"]      { --bx: var(--green); --bxtint: var(--green-tint); }
.field-box[data-type="initial"]   { --bx: var(--amber); --bxtint: var(--amber-tint); }
.field-box[data-type="checkbox"]  { --bx: var(--ink); --bxtint: rgba(21,21,26,0.08); }
.field-box[data-type="text"]      { --bx: var(--slate); --bxtint: var(--slate-tint); }

/* ---- Sidebar ---------------------------------------------------------- */

.sidebar {
  position: sticky;
  top: 60px;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  background: var(--paper);
  overflow: hidden;
  border-left: 1px solid var(--rule);
}

.sidebar__head {
  padding: 28px 28px 20px;
  border-bottom: 1px solid var(--rule);
}

.sidebar__crumb {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--red);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.sidebar__crumb::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--rule);
}

.sidebar__file {
  font-family: var(--serif);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin: 0 0 20px;
  word-break: break-all;
  color: var(--ink);
}

.sidebar__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  margin: 0 -28px 18px;
  padding: 0 28px;
  border-top: 1px solid var(--rule);
  border-bottom: 1px solid var(--rule);
}
.sidebar__stat {
  padding: 14px 0;
  border-right: 1px solid var(--rule);
}
.sidebar__stat:last-child { border-right: 0; }
.sidebar__stat dt {
  font-family: var(--mono);
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
  margin: 0 0 4px;
  font-weight: 500;
}
.sidebar__stat dd {
  font-family: var(--serif);
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  letter-spacing: -0.015em;
  font-variant-numeric: tabular-nums;
  color: var(--ink);
}
.sidebar__stat:nth-child(2) dd { color: var(--red); }
.sidebar__stat:nth-child(3) dd { color: var(--green); }

.sidebar__legend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px 14px;
  margin-bottom: 18px;
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--ink-soft);
}
.legend-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.legend-chip i {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 2px;
}
.legend-chip[data-type="signature"] i { background: var(--red); }
.legend-chip[data-type="date"] i      { background: var(--green); }
.legend-chip[data-type="initial"] i   { background: var(--amber); }
.legend-chip[data-type="checkbox"] i  { background: var(--ink); }
.legend-chip[data-type="text"] i      { background: var(--slate); }

.sidebar__actions {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

/* Field list */
.field-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  flex: 1;
  scrollbar-width: thin;
  scrollbar-color: var(--ink-mute) transparent;
}
.field-list::-webkit-scrollbar { width: 8px; }
.field-list::-webkit-scrollbar-thumb { background: var(--ink-mute); border-radius: 4px; }

.field-list__group {
  padding: 14px 28px 8px;
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
  background: var(--paper);
  border-bottom: 1px solid var(--rule);
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}
.field-list__group span:last-child {
  color: var(--ink-soft);
  font-variant-numeric: tabular-nums;
}

.field-row {
  display: grid;
  grid-template-columns: 14px 1fr auto;
  gap: 12px;
  align-items: baseline;
  padding: 12px 28px;
  border-bottom: 1px solid var(--rule-soft);
  cursor: pointer;
  transition: background-color 120ms var(--ease-soft);
  animation: rowEnter 360ms var(--ease-soft) both;
}
@keyframes rowEnter {
  from { opacity: 0; transform: translateX(-6px); }
  to { opacity: 1; transform: translateX(0); }
}
.field-row:hover, .field-row.is-focused { background: var(--paper-2); }

.field-row__dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  align-self: center;
  margin-top: 4px;
}
.field-row[data-type="signature"] .field-row__dot { background: var(--red); }
.field-row[data-type="date"]      .field-row__dot { background: var(--green); }
.field-row[data-type="initial"]   .field-row__dot { background: var(--amber); }
.field-row[data-type="checkbox"]  .field-row__dot { background: var(--ink); }
.field-row[data-type="text"]      .field-row__dot { background: var(--slate); }

.field-row__body { min-width: 0; }
.field-row__type {
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ink);
  display: block;
  margin-bottom: 2px;
}
.field-row__label {
  font-family: var(--sans);
  font-size: 13px;
  color: var(--ink-soft);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.field-row__conf {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--ink-faint);
  white-space: nowrap;
  letter-spacing: 0.04em;
  font-variant-numeric: tabular-nums;
}

.field-list__empty {
  padding: 40px 28px;
  font-family: var(--serif);
  font-style: italic;
  font-size: 16px;
  color: var(--ink-faint);
  text-align: center;
}

/* Error banner */
.error-banner {
  margin: 16px var(--gutter);
  padding: 14px 18px;
  background: var(--red-tint);
  border: 1px solid var(--red);
  border-left-width: 3px;
  color: var(--red-deep);
  font-size: var(--t-body-s);
  border-radius: var(--radius-sm);
}

/* Toast */
.toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--ink);
  color: var(--paper);
  border-radius: var(--radius);
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
  max-width: 540px;
  box-shadow: 0 18px 50px -10px rgba(0,0,0,0.5);
  z-index: 100;
  animation: toastIn 280ms var(--ease-spring);
}
@keyframes toastIn {
  from { opacity: 0; transform: translate(-50%, 20px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}
.toast__message {
  font-size: var(--t-body-s);
  margin: 0;
}
.toast__action {
  font-family: var(--sans);
  font-size: var(--t-body-s);
  font-weight: 500;
  color: var(--paper);
  text-decoration: underline;
  text-decoration-color: var(--red);
  text-underline-offset: 3px;
  white-space: nowrap;
}
.toast__close {
  background: transparent;
  border: 0;
  color: var(--ink-mute);
  font-family: var(--mono);
  font-size: 14px;
  cursor: pointer;
  padding: 0 4px;
}
.toast__close:hover { color: var(--paper); }

/* Preview colophon */
.preview-colophon {
  border-top: 1px solid var(--rule);
  padding: 16px var(--gutter);
  background: var(--paper);
  text-align: center;
  font-family: var(--mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ink-faint);
}

@media (max-width: 960px) {
  .result { grid-template-columns: 1fr; }
  .sidebar {
    position: static;
    height: auto;
    border-left: 0;
    border-top: 1px solid var(--rule);
  }
  .field-list { max-height: 60vh; }
}

/* ========================================================================
   15. SIGNING. Modals, signature pad, filled-field state
   ======================================================================== */

/* ---- Modal overlay + card --------------------------------------------- */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(21, 21, 26, 0.58);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 20px;
  animation: overlayIn 200ms var(--ease-soft);
}
@keyframes overlayIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-card {
  background: var(--paper);
  border-radius: var(--radius-lg);
  box-shadow: 0 30px 80px -20px rgba(0,0,0,0.55);
  width: 100%;
  max-width: 560px;
  max-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: modalIn 280ms var(--ease-spring);
  position: relative;
}
.modal-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 32px;
  right: 32px;
  height: 3px;
  background: var(--red);
}
@keyframes modalIn {
  from { opacity: 0; transform: translateY(16px) scale(0.97); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.modal-card__head {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "kicker close"
    "title  close";
  align-items: start;
  padding: 24px 28px 18px;
  border-bottom: 1px solid var(--rule);
  gap: 4px 16px;
}
.modal-card__kicker {
  grid-area: kicker;
  font-family: var(--mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--red);
}
.modal-card__title {
  grid-area: title;
  font-family: var(--serif);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  letter-spacing: -0.012em;
  word-break: break-word;
}
.modal-card__close {
  grid-area: close;
  align-self: start;
  background: transparent;
  border: 0;
  font-size: 26px;
  line-height: 1;
  color: var(--ink-soft);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-family: var(--sans);
  transition: background-color 160ms var(--ease-soft), color 160ms var(--ease-soft);
}
.modal-card__close:hover {
  background: var(--paper-2);
  color: var(--red);
}

.modal-card__body {
  padding: 24px 28px;
  overflow-y: auto;
}
.modal-card__lede {
  font-size: var(--t-body);
  color: var(--ink-soft);
  margin: 0 0 18px;
  line-height: 1.5;
}

.modal-card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 16px 28px 24px;
  border-top: 1px solid var(--rule);
  background: var(--paper-2);
}
.modal-card__footer-left,
.modal-card__footer-right {
  display: flex;
  gap: 10px;
}
.modal-card__footer-left { flex: 1; }
.modal-card__footer-right { justify-content: flex-end; }

/* ---- Signature pad ---------------------------------------------------- */

.sigpad {
  position: relative;
  border: 1px solid var(--ink-mute);
  border-radius: var(--radius);
  background: var(--paper);
  overflow: hidden;
  margin-top: 8px;
}
.sigpad::before {
  /* signature baseline guide */
  content: "";
  position: absolute;
  left: 18px;
  right: 18px;
  bottom: 28px;
  height: 1px;
  background: var(--rule);
  pointer-events: none;
}
.sigpad::after {
  content: "× sign on the line";
  position: absolute;
  left: 18px;
  bottom: 8px;
  font-family: var(--mono);
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
  pointer-events: none;
}
.sigpad__canvas {
  display: block;
  width: 100%;
  height: 180px;
  touch-action: none;
  cursor: crosshair;
  background: transparent;
}
.sigpad__canvas--shake {
  animation: shake 360ms var(--ease-soft);
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-6px); }
  40% { transform: translateX(6px); }
  60% { transform: translateX(-4px); }
  80% { transform: translateX(4px); }
}
.sigpad__hint {
  font-size: 13px;
  color: var(--ink-soft);
  margin: 0 0 4px;
}

/* ---- Date capture ---------------------------------------------------- */

.date-capture {
  display: grid;
  gap: 16px;
}
.date-capture__input {
  font-size: 16px;
  padding: 14px;
  font-family: var(--mono);
  letter-spacing: 0.05em;
}
.date-capture__preview {
  padding: 14px 16px;
  background: var(--paper-2);
  border: 1px solid var(--rule);
  border-left: 3px solid var(--green);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: baseline;
  gap: 10px;
  flex-wrap: wrap;
}
.date-capture__preview-label {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
}
.date-capture__preview-value {
  font-family: var(--serif);
  font-size: 18px;
  font-weight: 500;
  color: var(--ink);
  letter-spacing: -0.005em;
}

/* ---- Text capture solo input ---------------------------------------- */

.field__input--solo {
  padding: 14px;
  font-size: 16px;
}

/* ---- Filled field box state ----------------------------------------- */

.field-box--filled {
  background: rgba(47, 82, 73, 0.04);
  border-color: var(--green);
  border-style: solid;
  border-width: 1.5px;
}
.field-box--filled .field-box__tag {
  background: var(--green);
}
.field-box--filled[data-type="checkbox"] { background: var(--green-tint); }

.field-box__fill {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  font-family: var(--serif);
  color: var(--ink);
  overflow: hidden;
}
.field-box__fill--text {
  font-family: var(--serif);
  font-size: 13px;
  font-weight: 500;
  padding: 0 4px;
  text-align: center;
  letter-spacing: -0.005em;
  color: var(--ink);
}
.field-box__fill--check {
  font-size: 18px;
  font-weight: 500;
  color: var(--red);
}
.field-box__signature {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 1px 0 rgba(21,21,26,0.05));
}

/* Sidebar row, filled */
.field-row--filled {
  background: rgba(47, 82, 73, 0.04);
}
.field-row--filled::after {
  content: "✓";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--green);
  font-weight: 600;
  font-size: 12px;
  pointer-events: none;
}
.field-row { position: relative; }

/* Sign button "ready" state: when at least one field is filled */
.btn--primary.btn--ready {
  background: var(--green);
  border-color: var(--green);
  box-shadow: 0 6px 18px -6px rgba(47, 82, 73, 0.5);
}
.btn--primary.btn--ready:hover:not(:disabled) {
  background: var(--green-deep);
  border-color: var(--green-deep);
}

/* ========================================================================
   16. POLISH ADJUSTMENTS. Quieter scan, calmer demo doc, tighter mobile
   ======================================================================== */

/* Tone down the hero demo doc rotation and the scan beam tempo so it
   feels confident rather than busy. */
.demo-doc { transform: rotate(-0.6deg); }
.demo-doc__scan {
  background-size: 100% 50px;
  background-position: 0 -50px;
  animation-duration: 9.5s;
  opacity: 0.6;
}

/* Quieter pulse on the hero status dot. */
.hero__signal-dot::after { animation-duration: 3.2s; }

/* Make the founding form input layout breathe more on small screens. */
@media (max-width: 560px) {
  .form-card { padding: 28px 22px 24px; }
  .modal-card__head,
  .modal-card__body,
  .modal-card__footer { padding-left: 20px; padding-right: 20px; }
}

/* Tighter sidebar action stack with proper hover affordance for the
   sign button when it is the "click a field" cue rather than a CTA. */
.sidebar__actions .btn--primary:not(.btn--ready):not(:disabled) {
  background: var(--paper-2);
  color: var(--ink);
  border-color: var(--ink-mute);
}
.sidebar__actions .btn--primary:not(.btn--ready):not(:disabled):hover {
  background: var(--paper);
  border-color: var(--ink);
  box-shadow: none;
  transform: none;
}

/* ========================================================================
   17. MULTI-SIGNER. Signers panel, chips, send modal.
   ======================================================================== */

/* ---- Signers panel in the sidebar ------------------------------------ */

.signers-panel {
  padding: 18px 28px;
  border-bottom: 1px solid var(--rule);
  background: var(--paper);
}

.signers-panel__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 12px;
}
.signers-panel__title {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--ink-faint);
  margin: 0;
  font-weight: 500;
}

.signers-list {
  list-style: none;
  margin: 0 0 12px;
  padding: 0;
  display: grid;
  gap: 6px;
}

.signer-row {
  display: grid;
  grid-template-columns: 32px minmax(0, 1fr) auto auto;
  gap: 10px;
  align-items: center;
  padding: 6px 8px;
  border: 1px solid var(--rule);
  border-radius: var(--radius-sm);
  background: var(--paper);
  border-left: 3px solid var(--signer-color, var(--ink-mute));
  transition: background-color 160ms var(--ease-soft);
}
.signer-row:hover { background: var(--paper-2); }

.signer-row__swatch {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--signer-color, var(--ink-mute));
  color: var(--paper);
  font-family: var(--serif);
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0;
  flex-shrink: 0;
}

.signer-row__body {
  display: grid;
  gap: 2px;
  min-width: 0;
}
.signer-row__name,
.signer-row__email {
  font: inherit;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 2px 0;
  color: var(--ink);
  width: 100%;
  border-bottom: 1px solid transparent;
  transition: border-color 160ms var(--ease-soft);
}
.signer-row__name {
  font-family: var(--serif);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.005em;
}
.signer-row__email {
  font-size: 11px;
  color: var(--ink-soft);
  font-family: var(--mono);
}
.signer-row__name:hover,
.signer-row__email:hover { border-bottom-color: var(--rule); }
.signer-row__name:focus,
.signer-row__email:focus { border-bottom-color: var(--signer-color, var(--red)); }

.signer-row__count {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--ink-soft);
  font-variant-numeric: tabular-nums;
  padding: 4px 8px;
  background: var(--paper-2);
  border-radius: var(--radius-sm);
  min-width: 28px;
  text-align: center;
}

.signer-row__remove {
  background: transparent;
  border: 0;
  cursor: pointer;
  color: var(--ink-faint);
  font-size: 18px;
  line-height: 1;
  padding: 4px 6px;
  border-radius: var(--radius-sm);
  transition: background-color 120ms var(--ease-soft), color 120ms var(--ease-soft);
}
.signer-row__remove:hover { background: var(--red-tint); color: var(--red); }

.signers-panel__as {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 8px 0 0;
  border-top: 1px dashed var(--rule);
}
.signers-panel__as-label {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
}
.signers-panel__as-select {
  font: inherit;
  font-family: var(--sans);
  font-size: 13px;
  font-weight: 500;
  color: var(--ink);
  background: var(--paper);
  border: 1px solid var(--rule);
  border-radius: var(--radius-sm);
  padding: 4px 8px;
  cursor: pointer;
}
.signers-panel__as-select:hover { border-color: var(--ink-mute); }
.signers-panel__as-select:focus { outline: 2px solid var(--red); outline-offset: 1px; }

/* ---- Field-box chip + other-signer state ----------------------------- */

.field-box__chip {
  position: absolute;
  top: -10px;
  right: -8px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--ink-mute);
  color: var(--paper);
  font-family: var(--mono);
  font-size: 8px;
  font-weight: 600;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid var(--paper);
  cursor: pointer;
  padding: 0;
  z-index: 3;
  transition: transform 160ms var(--ease-spring),
              box-shadow 200ms var(--ease-soft);
  box-shadow: 0 1px 3px rgba(21,21,26,0.25);
}
.field-box__chip:hover {
  transform: scale(1.18);
  box-shadow: 0 4px 10px rgba(21,21,26,0.35);
}

.field-box--other-signer {
  opacity: 0.4;
  filter: saturate(0.5);
}
.field-box--other-signer:hover {
  opacity: 0.7;
}
.field-box--other-signer .field-box__chip {
  opacity: 1;
}

/* ---- Send modal additions -------------------------------------------- */

.modal-card--wide { max-width: 640px; }

.send-list {
  list-style: none;
  padding: 0;
  margin: 0 0 18px;
  display: grid;
  gap: 8px;
}

.send-list__row {
  display: grid;
  grid-template-columns: 36px minmax(0, 1fr) auto;
  gap: 14px;
  align-items: center;
  padding: 12px 14px;
  border: 1px solid var(--rule);
  border-radius: var(--radius);
  border-left: 3px solid var(--signer-color, var(--ink-mute));
  background: var(--paper);
}

.send-list__row--complete { background: var(--green-tint); border-color: var(--green); }
.send-list__row--idle     { opacity: 0.65; }

.send-list__swatch {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--signer-color, var(--ink-mute));
  color: var(--paper);
  font-family: var(--serif);
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-list__meta { min-width: 0; }
.send-list__name {
  font-family: var(--serif);
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  letter-spacing: -0.005em;
}
.send-list__email {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--ink-soft);
  margin: 2px 0 0;
}

.send-list__status {
  font-family: var(--mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--ink-soft);
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
}
.send-list__row--complete .send-list__status {
  color: var(--green-deep);
}

.send-note {
  padding: 14px 16px;
  background: var(--paper-2);
  border-radius: var(--radius);
  border-left: 3px solid var(--ink);
}
.send-note__kicker {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
  margin: 0 0 6px;
}
.send-note__body {
  font-size: 13px;
  color: var(--ink-soft);
  margin: 0;
  line-height: 1.5;
}

/* "Warn" tone on the download-partial button */
.btn--warn {
  background: var(--amber);
  border-color: var(--amber);
}
.btn--warn:hover:not(:disabled) {
  background: #a86519;
  border-color: #a86519;
}

/* ========================================================================
   18. LINKS MODAL. Per-signer copy + remind row.
   ======================================================================== */

.link-row {
  display: grid;
  grid-template-columns: minmax(140px, 1fr) minmax(180px, 1.6fr) auto auto;
  align-items: center;
  gap: 10px;
}

.link-row__url {
  font: inherit;
  font-family: var(--mono);
  font-size: 11px;
  color: var(--ink-soft);
  background: var(--paper-2);
  border: 1px solid var(--rule);
  border-radius: var(--radius-sm);
  padding: 8px 10px;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.link-row__url:focus {
  outline: 2px solid var(--red);
  outline-offset: 1px;
  background: var(--paper);
  color: var(--ink);
}

@media (max-width: 640px) {
  .link-row {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  .link-row__url { font-size: 10px; }
}

/* ========================================================================
   19. DASHBOARD. Sender's home for routed documents.
   ======================================================================== */

.dashboard {
  padding-top: clamp(36px, 5vw, 64px);
  padding-bottom: clamp(64px, 8vw, 112px);
}

.dashboard__head {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 32px;
  align-items: end;
  margin-bottom: 40px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--rule);
}
.dashboard__head .kicker { margin-bottom: 12px; }
.dashboard__head .lede {
  margin-top: 14px;
  max-width: 56ch;
}

.dashboard__actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

@media (max-width: 760px) {
  .dashboard__head {
    grid-template-columns: 1fr;
    align-items: start;
  }
  .dashboard__actions {
    flex-direction: row;
    align-items: stretch;
  }
}

/* ---- Identity backup panel -------------------------------------------- */

.identity-panel {
  background: var(--paper-2);
  border: 1px solid var(--rule);
  border-left: 3px solid var(--ink);
  border-radius: var(--radius);
  padding: 20px 24px;
  margin-bottom: 32px;
  display: grid;
  gap: 12px;
}

.identity-panel__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}
.identity-panel__head .kicker { margin: 0 0 8px; }

.identity-panel__body {
  font-size: 14px;
  color: var(--ink-soft);
  margin: 0;
  max-width: 60ch;
  line-height: 1.5;
}

.identity-panel__close {
  background: transparent;
  border: 0;
  font-size: 22px;
  line-height: 1;
  color: var(--ink-soft);
  cursor: pointer;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
}
.identity-panel__close:hover { background: var(--paper); color: var(--red); }

.identity-panel__field { display: grid; gap: 6px; }
.identity-panel__label {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
}
.identity-panel__input {
  font: inherit;
  font-family: var(--mono);
  font-size: 13px;
  padding: 10px 12px;
  border: 1px solid var(--rule);
  border-radius: var(--radius-sm);
  background: var(--paper);
  color: var(--ink);
  letter-spacing: 0.02em;
}
.identity-panel__buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* ---- State cards (loading, error, empty) ------------------------------ */

.state-card {
  background: var(--paper);
  border: 1px solid var(--rule);
  border-radius: var(--radius);
  padding: 48px 36px;
  text-align: center;
}
.state-card .kicker { display: inline-flex; margin-bottom: 16px; }
.state-card__kicker {
  font-family: var(--mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--ink-faint);
  margin: 0 0 8px;
}
.state-card__body {
  color: var(--ink-soft);
  font-size: 15px;
  margin: 0 0 16px;
  max-width: 60ch;
  margin-left: auto;
  margin-right: auto;
}
.state-card__actions { margin-top: 16px; display: inline-flex; }
.state-card--error { border-left: 3px solid var(--red); }
.state-card--error .state-card__kicker { color: var(--red); }

/* ---- Filter chips ----------------------------------------------------- */

.dashboard__filters {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-chip {
  font: inherit;
  font-family: var(--mono);
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 8px 14px;
  background: var(--paper);
  color: var(--ink-soft);
  border: 1px solid var(--rule);
  border-radius: 999px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 160ms var(--ease-soft),
              border-color 160ms var(--ease-soft),
              color 160ms var(--ease-soft);
}
.filter-chip:hover { border-color: var(--ink-mute); color: var(--ink); }
.filter-chip--active {
  background: var(--ink);
  color: var(--paper);
  border-color: var(--ink);
}
.filter-chip__count {
  font-variant-numeric: tabular-nums;
  background: var(--paper-2);
  color: var(--ink);
  padding: 1px 8px;
  border-radius: 999px;
  font-size: 10px;
  min-width: 22px;
  text-align: center;
}
.filter-chip--active .filter-chip__count {
  background: rgba(255,255,255,0.16);
  color: var(--paper);
}

/* ---- Document list ---------------------------------------------------- */

.docs-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}

.docs-list__empty {
  padding: 40px 28px;
  text-align: center;
  font-family: var(--serif);
  font-style: italic;
  font-size: 16px;
  color: var(--ink-faint);
  border: 1px dashed var(--rule);
  border-radius: var(--radius);
}

.doc-row {
  background: var(--paper);
  border: 1px solid var(--rule);
  border-radius: var(--radius);
  overflow: hidden;
  transition: border-color 160ms var(--ease-soft), box-shadow 160ms var(--ease-soft);
}
.doc-row:hover { border-color: var(--ink-mute); }
.doc-row--open {
  border-color: var(--ink);
  box-shadow: var(--shadow-card);
}

.doc-row__summary {
  width: 100%;
  background: transparent;
  border: 0;
  text-align: left;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: center;
  gap: 24px;
  padding: 20px 24px;
  cursor: pointer;
  font: inherit;
  color: var(--ink);
  transition: background-color 120ms var(--ease-soft);
}
.doc-row__summary:hover { background: var(--paper-2); }

.doc-row__left { min-width: 0; }
.doc-row__title {
  font-family: var(--serif);
  font-size: 19px;
  font-weight: 500;
  margin: 0 0 4px;
  letter-spacing: -0.01em;
  word-break: break-word;
}
.doc-row__meta {
  margin: 0;
  font-family: var(--mono);
  font-size: 11px;
  color: var(--ink-soft);
  display: inline-flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: baseline;
}
.doc-row__meta-sep { color: var(--ink-faint); }

.doc-row__right {
  display: inline-flex;
  align-items: center;
  gap: 16px;
}

.doc-row__status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-variant-numeric: tabular-nums;
}
.doc-row__status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}
.doc-row__status--complete { color: var(--green); }
.doc-row__status--active   { color: var(--red); }

.doc-row__caret {
  font-size: 10px;
  color: var(--ink-faint);
  transition: transform 200ms var(--ease-soft);
}
.doc-row--open .doc-row__caret { transform: rotate(180deg); }

.doc-row__detail {
  border-top: 1px solid var(--rule);
  padding: 20px 24px;
  background: var(--paper-2);
  display: grid;
  gap: 16px;
}
.doc-row__loading {
  margin: 0;
  font-family: var(--serif);
  font-style: italic;
  font-size: 14px;
  color: var(--ink-faint);
}
.doc-row__top-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.doc-row__audit-note {
  font-size: 13px;
  color: var(--ink-soft);
  margin: 0;
  padding-top: 12px;
  border-top: 1px dashed var(--rule);
  line-height: 1.5;
}

/* ---- Signer status rows inside detail --------------------------------- */

.signer-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.signer-status {
  display: grid;
  grid-template-columns: 32px minmax(0, 1.4fr) minmax(0, 1fr) minmax(0, 0.8fr) auto;
  gap: 14px;
  align-items: center;
  padding: 12px 14px;
  background: var(--paper);
  border: 1px solid var(--rule);
  border-radius: var(--radius-sm);
  position: relative;
}
.signer-status--complete { background: rgba(47, 82, 73, 0.05); border-color: var(--green); }

.signer-status__swatch {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--ink);
  color: var(--paper);
  font-family: var(--serif);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signer-status--complete .signer-status__swatch { background: var(--green); }

.signer-status__meta { min-width: 0; }
.signer-status__name {
  font-family: var(--serif);
  font-size: 15px;
  font-weight: 500;
  margin: 0;
  letter-spacing: -0.005em;
}
.signer-status__email {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--ink-soft);
  margin: 2px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.signer-status__pill {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 5px 10px;
  border-radius: 999px;
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
}
.signer-status__pill--complete { background: var(--green-tint); color: var(--green-deep); }
.signer-status__pill--partial  { background: var(--amber-tint); color: #8c560b; }
.signer-status__pill--pending  { background: var(--paper-2); color: var(--ink-soft); }

.signer-status__reminders {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ink-faint);
  white-space: nowrap;
}

.signer-status__actions {
  display: inline-flex;
  gap: 8px;
}

.signer-status__note {
  grid-column: 1 / -1;
  margin: 8px 0 0;
  font-size: 12px;
  color: var(--red-deep);
  background: var(--red-tint);
  padding: 8px 12px;
  border-radius: var(--radius-sm);
}

@media (max-width: 720px) {
  .signer-status {
    grid-template-columns: 32px 1fr;
    gap: 10px;
  }
  .signer-status__pill,
  .signer-status__reminders,
  .signer-status__actions {
    grid-column: 2 / 3;
  }
  .signer-status__actions { justify-content: flex-start; flex-wrap: wrap; }
}

/* ========================================================================
   20. WORKSPACES. Switcher, member list, invite form.
   ======================================================================== */

.ws-switcher {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px 4px 12px;
  background: var(--paper);
  border: 1px solid var(--rule);
  border-radius: 999px;
}
.ws-switcher__label {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--ink-faint);
}
.ws-switcher__select {
  font: inherit;
  font-family: var(--sans);
  font-size: 13px;
  font-weight: 500;
  color: var(--ink);
  background: transparent;
  border: 0;
  cursor: pointer;
  padding: 4px 4px;
  outline: none;
}
.ws-switcher__select:focus {
  outline: 2px solid var(--red);
  outline-offset: 1px;
  border-radius: var(--radius-sm);
}

/* Workspace modal sections */

.ws-modal { max-width: 640px; }

.ws-member-list {
  list-style: none;
  margin: 12px 0 28px;
  padding: 0;
  display: grid;
  gap: 6px;
}

.ws-member {
  display: grid;
  grid-template-columns: 32px minmax(0, 1fr) auto;
  gap: 12px;
  align-items: center;
  padding: 10px 14px;
  background: var(--paper);
  border: 1px solid var(--rule);
  border-radius: var(--radius-sm);
}

.ws-member__swatch {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--ink);
  color: var(--paper);
  font-family: var(--serif);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ws-member__meta { min-width: 0; }
.ws-member__name {
  font-family: var(--serif);
  font-size: 15px;
  font-weight: 500;
  margin: 0;
  letter-spacing: -0.005em;
}
.ws-member__email {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--ink-soft);
  margin: 2px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ws-member__role {
  font-family: var(--mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ink-soft);
  padding: 4px 10px;
  border-radius: 999px;
  background: var(--paper-2);
}

.ws-invite-head {
  font-family: var(--serif);
  font-size: 18px;
  font-weight: 500;
  margin: 18px 0 14px;
  letter-spacing: -0.005em;
  padding-top: 16px;
  border-top: 1px solid var(--rule);
}

.ws-invite-form {
  display: grid;
  gap: 10px;
}

.ws-invite-result {
  padding: 14px 16px;
  border-radius: var(--radius);
  border: 1px solid var(--rule);
  background: var(--paper);
  display: grid;
  gap: 10px;
}
.ws-invite-result[data-kind="success"] { border-left: 3px solid var(--green); }
.ws-invite-result[data-kind="error"]   { border-left: 3px solid var(--red); color: var(--red-deep); }

.ws-invite-result__intro {
  font-size: 13px;
  color: var(--ink-soft);
  margin: 0;
}
